DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=nest_backend
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true
NODE_ENV=development
APP_KEY='base64:UxXDzVP4z9pE1y9+Zex2drbYSd23ffqMjV+rtGMePA='
